<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общество сытыхъ - Ресторан с историей</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header">
                <ul class="main_menu">
                    <li><a href="#">О ресторане</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <div class="logo"><img src="/img/logo.png" height="36" width="112"></div>
                <div class="additional_menu">
                    <a href="#">Контакты</a>
                    <a class="tel" href="tel:8(952)602-70-82"><img src="/img/tel.png">8(952)602-70-82</a>
                    <div class="lang_switcher">
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <h1>ОБЩЕСТВО <span>СЫТЫХЪ</span></h1>
                    <h2>ресторан с историей</h2>
                    <div class="hero_buttons">
                        <a class="order_button" href="#">Заказать столик</a>
                        <a class="instagram_button" href="#"><img src="/img/instagram.png"></a>
                        <a class="tripadvisor_button" href="#"><img src="/img/tripadvisor.png"></a>
                    </div>
                </div>
            </div>
            <img class="hero_img" src="/img/hero_img.png">
        </section>
        <section class="menu">
            <div class="container">
                <div class="menu__inner section">
                    <h3>Меню</h3>
                    <div class="menu__block">
                        <div class="menu__item">
                            <h4>Меню кухни</h4>
                            <img src="/img/1.png">
                            <a><img src="/img/button.png"></a>
                        </div>
                        <div class="menu__item">
                            <h4>Меню Бара</h4>
                            <img src="/img/2.png">
                            <a><img src="/img/button.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery__inner section">
                    <h3>Галерея</h3>
                    <div class="gallery__block">
                        <img src="/img/gallery/1.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="table">
            <div class="container">
                <div class="table__inner section">
                    <form>
                        <h5>Забронировать столик</h5>
                        <input placeholder="Ваш номер телефона">
                        <input placeholder="Ваше имя и фамилия">
                        <div class="form__inputs">
                            <input placeholder="Кол-во гостей" type="number">
                            <input placeholder="Дата" type="date">
                        </div>
                        <button>Забронировать столик</button>
                    </form>
                    <img src="/img/beer.png">
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__inner section">
                    <h3>Контакты</h3>
                    <div class="contact__block">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa68f345dba25d91df1f52c79168422319c785fa9c245922185fd1192113f3458&amp;source=constructor" width="597" height="443" frameborder="0"></iframe>
                        <div>
                            <h4>Адрес:</h4>
                            <p>Ростов-на-Дону ул. Пушкинская, 118</p>
                            <h4>Время работы:</h4>
                            <p>Пн-Чт, Вс - с 12:00 до 23:00</p>
                            <p>Пт, Сб - с 12:00 до 24:00</p>
                            <h4>Телефон:</h4>
                            <p>8(952)602-70-82</p>
                            <a><img src="/img/inst.png"></a>
                            <a><img src="/img/trip.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="waiting">
            <div class="container">
                <div class="waiting__inner">
                    <h3>Ждем вас</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo"><img src="/img/logo.png" height="36" width="112"></div>
                <ul class="main_menu">
                    <li><a href="#">О ресторане</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <a class="tel" href="tel:8(952)602-70-82">8(952)602-70-82</a>
            </div>
        </div>
    </footer>
</body>
</html>